export default {
  "connectionSetup": "Connection Setup",
  "fieldMapping": "Field Mapping",
  "dataCleaning": "Data Cleaning",
  "dataPreview": "Data Preview & Validation",
  "dataName": "Data Name",
  "dataEndpoint": "Data Endpoint",
  "authenticationMethod": "Authentication Method",
  "requestMethod": "Request Method",
  "requestParameters": "Request Parameters",
  "testApiConnection": "Test API Connection",
  "interval": "Interval",
  "dataProcessingMethod": "Data Processing Method",
  "dataFormat": "Data Format",
  "next": "Next",
  "previous": "Previous",
  "addField": "Add Field",
  "noData": "No Data",
  "apiFields": "API Fields",
  "fieldMappingTable": "Field Mapping Table",
}
