export default {
  "connectionSetup": "連線設定",
  "fieldMapping": "欄位對應",
  "dataCleaning": "資料清洗",
  "dataPreview": "資料預覽與驗證",
  "dataStoreName.label": "資料名稱",
  "dataStoreName.invalid": "請輸入有效的資料儲存名稱。名稱需符合資料表命名規則：需以英文字母開頭，僅可使用小寫字母、底線 (_) 和數字；不可包含空白、中文或其他特殊符號。",
  "dataStoreName.duplicate": "資料儲存名稱已存在，請使用其他名稱",
  "apiSourceConfiguration": "資料端點",
  "apiSourceConfiguration.invalid": "請輸入有效的網址",
  "authMethod.label": "驗證方式",
  "authMethod.none": "None",
  "authMethod.bearer": "API Key",
  "authMethod.basic": "Basic Auth",
  "authMethod.apiKeyValue": "API Key Value",
  "authMethod.apiKeyValue.invalid": "Please provide a valid API Key.",
  "authMethod.username": "Username",
  "authMethod.username.invalid": "Please provide a valid username.",
  "authMethod.password": "Password",
  "authMethod.password.invalid": "Please provide a valid password.",
  "authMethod.invalid": "請提供必要的驗證資訊",
  "requestParameters": "請求參數",
  "testApiConnection": "測試 API 連線",
  "interval": "執行間隔",
  "dataProcessingMethod.label": "資料處理方式",
  "dataProcessingMethod.append": "Append",
  "dataProcessingMethod.replace": "Replace",
  "dataFormat": "資料格式",
  "next": "下一步",
  "previous": "上一步",
  "addField": "新增欄位",
  "noData": "無資料",
  "apiFields": "API 欄位",
  "fieldMappingTable": "欄位對應表",
  "validation": {
    "requiredField": "此欄位為必填",
    "duplicateField": "此欄位不能重複",
    "jsonataSyntax": "JSONata 語法錯誤，請檢查輸入格式"
  },
  "error": {
    "apiConnection": "API 連線錯誤",
    "apiConnectionErrorMessage": "API 連線錯誤，錯誤訊息為：{{message}}",
    "saveFailed": "儲存失敗，請稍後再試",
    "unknownError": "發生未知錯誤，請稍後再試"
  },
  "actions": {
    "clearAll": "清除所有資料",
    "cancel": "取消",
    "confirm": "確定",
    "clear": "取消",
    "save": "儲存",
    "ok": "確定",
  },
  "homePage": {
    "schedulingNotEnabled": "尚未啟用排程",
    "create": "建立",
  }
}
