export default {
  "connectionSetup": "連線設定",
  "fieldMapping": "欄位對應",
  "dataCleaning": "資料清洗",
  "dataPreview": "資料預覽與驗證",
  "dataName": "資料名稱",
  "dataEndpoint": "資料端點",
  "authenticationMethod": "驗證方式",
  "requestMethod": "請求方式",
  "requestParameters": "請求參數",
  "testApiConnection": "測試 API 連線",
  "interval": "執行間隔",
  "dataProcessingMethod": "資料處理方式",
  "dataFormat": "資料格式",
  "next": "下一步",
  "previous": "上一步",
  "addField": "新增欄位",
  "noData": "無資料",
  "apiFields": "API 欄位",
  "fieldMappingTable": "欄位對應表",
}
